<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/springsample1/spring-sample-1.iml" filepath="$PROJECT_DIR$/springsample1/spring-sample-1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/springsample1.iml" filepath="$PROJECT_DIR$/.idea/springsample1.iml" />
    </modules>
  </component>
</project>