spring.datasource.url=jdbc:mysql://localhost:3306/xxxyyy?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=solomia23
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

