<component name="ArtifactManager">
  <artifact type="exploded-war" name="homework1:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/homework1_war_exploded</output-path>
    <root id="root" />
  </artifact>
</component>